# DigitalPathologyAndroid

./: .gitignore  .project  README.md  build.gradle  import-summary.txt  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/digitalpath2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalpath2020/: MainActivity.java
app/src/main/java/com/example/digitalpath2020/Backend/: MDatabase.java  ServerConnect.java
app/src/main/java/com/example/digitalpath2020/ExternalClasses/: CameraTimer.java  ImageProcessor.java  Patient.java
app/src/main/java/com/example/digitalpath2020/ViewInterfaces/: FormFillable.java  ServerUploadable.java
app/src/main/java/com/example/digitalpath2020/Views/: AfterCaptureView.java  BaseView.java  ConfirmCameraView.java  CreateAccountView.java  ImageCaptureView.java  LoginView.java  PostUploadView.java  UploadView.java
app/src/main/res/layout/: activity_main.xml  after_capture_activity.xml  confirm_camera_activity.xml  create_account_activity.xml  final_upload_activity.xml  login_activity.xml  post_upload_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/digitalpath2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
